:root {
    --mainColor: #09D3F8;
    --secondColor: white;
    --third-color: black;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

nav {
    width: 100%;
    max-width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    background-color: var(--secondColor);
    color: var(--third-color);
    height: 100px;

}

@keyframes forLogo {
    0% {
        background: url(imges/md-nizamuddin\ \(1\).jpeg);
        background-size: cover;
    }

    25% {
        background: url(imges/nizam.png);
        background-size: cover;
    }

    50% {
        background: url(imges/background.png);
        background-size: cover;
    }

    75% {
        background: url(imges/Md-Nizam-uddin.jpeg);
        background-size: cover;
    }

    100% {
        background: url(imges/Nizam\ bd.jpg);
    }
}

nav .logo {
    width: 100px;
    height: 100px;
    margin-top: 20px;
    background-image: url(../images/Md-Nizam-uddin.jpeg);
    background-size: cover;
    animation: forLogo infinite 5s;
    border-radius: 50px;


}


nav ul {
    display: flex;
    padding-top: 35px;
}

nav ul li {
    list-style-type: none;
    margin: 0 8px;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: var(--third-color);
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

nav ul li a:hover {
    background-color: var(--mainColor);
    color: var(--third-color);
    transition: 1s;

}

nav button {
    margin-top: 30px;
    margin-right: 30px;
    padding: 10px;
    border-radius: 9px;
    background-color: var(--mainColor);
    color: black;
    cursor: pointer;
}

nav button:hover {
    background-color: green;
    color: var(--secondColor);
    transition: 1s;
}

#mobile {
    display: none;
    align-items: center;
}

section {
    height: 500px;
    padding-bottom: 150px;
}

.top-banner {
    background-image: url(imges/banner.jpg);
    background-repeat: no-repeat;
}

.half-width {
    width: 40%;
    height: 500px;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}

.half-width h1 {
    font-size: 40px;
}

h1 span {
    color: var(--mainColor);
}

.half-width img {
    width: 100%;



}

.anchor-button {
    text-decoration: none;
    background: linear-gradient(45deg, lightsalmon, tomato, red);
    padding: 10px 40px;
    border-radius: 5px;
    font-weight: 700;
    color: var(--secondColor);

}

.anchor-button:hover {
    background: var(--mainColor);
    color: var(--third-color);
    transition: 1s;
}

.socilaIcon>a {
    color: blue;
    text-decoration: none;
}

.socilaIcon>a>i {
    width: 50px;
    height: 50px;
    line-height: 1.6;
    margin: 10px 5px;
    font-size: 30px;
    background-color: rgba(0, 128, 0, 0);
    padding: 5px;
    border: 2px solid aqua;
    border-radius: 50%;
    transition: 0.5s;
}

.socilaIcon>a>i:hover {
    background-color: aqua;
    border: 2px solid green;
    transform: rotate(360deg) scale(.5);
    transition: .9s;
}

#facebook {
    color: #1877F2;
}

#youtube {
    color: #FF0000
}

#instagram {
    color: #C13584;
}

#linkedin {
    color: #0A66C2;
}

#github {
    color: #150F35;
}

#twitter {
    color: #1D9BF0;
}

/* Section section code start */

#second-section {
    background: #F7F7F9;
    padding: 50px 0 100px 0;
}

.smart-title {
    text-align: center;
    color: var(--mainColor);
    font-size: 35px;
    letter-spacing: 0.2em;
    margin-bottom: 30px;
}

#smart-parent {
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.smart-text {
    color: var(--third-color);
}

.smart-text h2 {
    margin: 20px 0;
    font-size: 30px;
}

.smart-text a {
    text-decoration: none;
    font-size: 22px;
    background-color: var(--mainColor);
    color: black;
    padding: 10px 30px;
    border-radius: 5px;
    margin-top: 40px;
    display: inline-block;
}

.smart-image img {
    margin-right: 20px;
}

/* Third section code start hare */

#third-section {
    background-color: #FAFAFA;
    margin-top: - 110px;
}

.services-area-title {
    text-align: center;
    padding: 40px 0 60px 0;
}

.services-area-title>h2 {
    font-size: 40px;
}

.each-services-parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    padding-bottom: 60px;
}

.services-area {
    width: 1000px;
    margin: auto;
}

.each-services {
    width: 200px;
    height: 200px;
    background-color: lightblue;
    text-align: center;
    padding: 30px 0;
    transition: 0.5s;
}

.skills-img:hover {
    transform: scale(1.1);
    border-radius: 20px;
    animation: reverse;

}

.each-services:hover {
    background-color: #bfeaf8;
}

.each-services>i {
    font-size: 40px;
    color: #830707de;
}

.each-services>h3 {
    margin: 15px 0;
}

/* contact section code start hare */

.contact-container {
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}

.testimonial-title h2 {
    font-size: 40px;
    text-align: center;
    color: var(--mainColor);
}

.form-parent {
    background-color: #EAECF0;
    display: flex;
}

.fullname-email-parent {
    display: flex;
}

.fullname-email-parent input {
    width: 200px;
    height: 40px;
    margin: 0 20px;
    border: none;
    padding: 0 10px;
}

.fullname-email-parent h4 {
    margin: 40px 20px 10px 20px;
}

.form-tag {
    width: 600px;
}

.subject-input-text {
    margin: 20px 20px 10px 20px;
}

.subject-input {
    width: 85%;
    height: 40px;
    margin: 0 20px;
    border: none;
    padding: 0 10px;
}

.form-textarea {
    width: 85%;
    height: 100px;
    border: none;
    margin: 0 20px;
    padding: 5px 10px;
}

.form-button {
    background-color: #3252AF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin: 20px 0 0 20px;
}

.form-address-parent {
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
}

.form-single-address {
    text-align: center;
}

.form-single-address i {
    background-color: #3252AF;
    color: white;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.form-single-address span {
    font-weight: bold;
}

/* forth section code start */

.forth-section {
    background-color: #F7F7F9;
    padding-top: 20px;
    padding-bottom: 50px;
}

#parent-section {
    width: 1100px;
    margin: 0 auto;
    padding: 50px 0;
}

#latest-video-parent {
    display: flex;
    justify-content: space-between;
}

.latest-video-text {
    font-size: 25px;
    color: var(--mainColor);
    font-weight: bold;
    text-align: center;

}


.latest-pages {
    color: var(--mainColor);
}

.latest-pages span {
    color: black;
    background-color: antiquewhite;
    border: 1px solid #8080805b;
    padding: 5px;
    border-radius: 4px;
    margin: 0 10px;
    cursor: pointer;
}


#single-items-parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 60px;
    grid-column-gap: 20px;
    margin-top: 25px;
}

.single-items {
    height: 250px;
    border: 3px solid gray;
}

.single-items img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
    cursor: pointer;
}

.single-items:hover img {
    transform: scale(1.1);
    border-radius: 20px;
}

.single-items div {
    display: flex;
    justify-content: space-between;
    color: gray;
    margin-top: 10px;
}

.button {
    padding: 20px 20px;
    border-radius: 9px;
    text-align: center;


}

.button a {
    text-decoration: none;
    background: linear-gradient(45deg, lightsalmon, tomato, red);
    font-size: 15px;
    padding: 10px 40px;
    border-radius: 5px;
    font-weight: 700;
    color: var(--secondColor);
}

.button a:hover {
    background: var(--mainColor);
    color: var(--third-color);
    transition: 1s;
}

.skills-img {
    width: 100px;
    height: 100px;
}






/* Footer section code start */

footer {
    width: 100%;
    max-width: 1300px;
    background-color: #150F35;
    color: gray;
    margin-top: 20px;
}

.footer-container {
    width: 1000px;
    margin: auto;
}

.footer-singlItem-parent {
    display: flex;
    justify-content: space-between;
}

.footer-singleItem {
    width: 220px;
    overflow: hidden;
}

.footer-singleItem h3 {
    color: white;
    margin: 50px 0 20px 0;
}

.footer-singleItem a {
    text-decoration: none;
    color: gray;
}

.footer-singleItem a:hover {
    color: var(--mainColor);
}

.footer-firstDiv-p1 {
    margin-bottom: 20px;
}

.footer-firstDiv-p2 {
    margin: 10px 0;
}

.footer-singleItem i {
    color: white;
}

.footer-singlItem-parent .footer-singleItem:nth-child(2) p {
    margin: 10px 0;
}

.footer-singlItem-parent .footer-singleItem:nth-child(3) p {
    margin: 10px 0;
}

.footer-singlItem-parent .footer-singleItem:nth-child(4) p {
    margin: 10px 0;
}

.footer-singlItem-parent .footer-singleItem:nth-child(4) a {
    text-decoration: none;
    color: brown;
}

.footer-menuItem ul {
    display: flex;
    justify-content: center;
}

.footer-menuItem ul li {
    list-style-type: none;
    margin: 20px;
}

.footer-menuItem ul li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: gray;
}

.footer-menuItem p {
    text-align: center;
    padding-bottom: 20px;
}

.footer-menuItem span {
    color: brown;
}

hr {
    margin-top: 40px;
}

#close {
    display: none;
}

/* Responsive code start */
@media only screen and (max-width: 769px) and (min-width: 577px) {

    nav #menu ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: bisque;
        box-shadow: 0 40px 60px rgba(0, 128, 0, 0);
        padding: 80px 0 0 10px;

    }

    nav #menu ul.active {
        right: 0px;

    }

    #mobile {
        display: flex;
        align-items: center;

    }

    .header-button {
        display: none;
    }

    #mobile i {
        color: green;
        font-size: 20px;

    }

    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        color: green;
        font-size: 24px;
    }

    nav ul li {
        margin: 50px 0;
    }

    nav ul li a {
        font-size: 22px;
    }

    nav ul li a:hover,
    nav ul li a.active {
        background: none;
        color: red;
    }

    .socilaIcon>a>i {
        font-size: 30px;
        padding: 1px;
        width: 40px;
        line-height: 1.5;
    }

    #second-section {
        width: 100%;
    }

    .smart-image img {
        width: 300px;
        margin-right: 0px;
    }

    #smart-parent {
        margin-left: 20px;
        margin-right: 20px;
    }

    .services-area {
        width: 100%;
        padding: 10px;
    }

    #parent-section {
        width: 100%;
        margin: 0 auto;
        padding: 50px 0;
    }

    .contact-container {
        width: 100%;
    }

    .footer-container {
        width: 100%;
    }

    .button a {
        text-decoration: none;
        background: linear-gradient(45deg, lightsalmon, tomato, red);
        font-size: 15px;
        padding: 10px;
        border-radius: 5px;
        font-weight: 700;
        color: var(--secondColor);
    }
}

@media only screen and (max-width:576px) {
    header {
        width: 100%;
    }

    nav .logo {
        width: 70px;
        height: 70px;
    }

    .half-width {
        width: 100%;
        float: none;
        margin-left: 5%;
        padding-left: 2%;
    }

    nav ul li a {
        text-decoration: none;
        font-size: 14px;
    }

    #second-section {
        text-align: center;
        margin-top: 500px;
    }

    #smart-parent {
        display: inline;
    }

    #third-section {
        margin-top: 550px;
        margin-bottom: 250px;
    }

    .forth-section {
        margin-top: 70px;
    }

    .contact-container {
        margin-top: 100px;
    }

    .form-address-parent {
        display: none;
    }

    .each-services-parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }

    #single-items-parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 10px;
        gap: 5px;
        grid-column-gap: 10px;
    }

    .single-items {
        width: 60%;
        height: 60%;
    }

    .single-items img {
        width: 50%;
        height: 50%;
    }

    .footer-singlItem-parent {
        display: inline;
        text-align: center;
        padding-left: 30px;
    }

    .single-items div {
        display: inline;
    }

    .button {
        margin-bottom: 400px;
    }

}